<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddCustomerFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/_16sdp">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_120sdp"
                android:src="@drawable/logo1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/bebas_neue"
                android:gravity="center"
                android:text="create an customer"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textColor="@color/primary"
                android:textSize="@dimen/_24sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_logo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_user_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:hint="@string/name"
                android:textColorHint="#A9A9A9"
                app:boxStrokeWidth="2dp"
                app:counterTextAppearance="@style/TextAppearance.Material3.TitleSmall"
                app:endIconMode="clear_text"
                app:helperTextTextColor="#FF0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_user_name_24"
                    android:drawablePadding="4dp"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_phone_number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="@string/phone_number1"
                android:textColorHint="#A9A9A9"
                app:boxStrokeWidth="2dp"
                app:counterEnabled="true"
                app:counterMaxLength="11"
                app:counterTextAppearance="@style/TextAppearance.Material3.TitleSmall"
                app:endIconMode="clear_text"
                app:helperTextTextColor="#FF0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_user_name_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_phone_24"
                    android:drawablePadding="4dp"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:textColorHint="#A9A9A9"
                app:boxStrokeWidth="2dp"
                app:counterTextAppearance="@style/TextAppearance.Material3.TitleSmall"
                app:endIconMode="clear_text"
                app:helperTextTextColor="#FF0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_phone_number_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_email_24"
                    android:drawablePadding="4dp"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_present_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="@string/present_address"
                android:textColorHint="#A9A9A9"
                app:boxStrokeWidth="2dp"
                app:counterTextAppearance="@style/TextAppearance.Material3.TitleSmall"
                app:endIconMode="clear_text"
                app:helperTextTextColor="#FF0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_email_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_present_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_pressent_address_24"
                    android:drawablePadding="4dp"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_permanent_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="@string/permanent_address"
                android:textColorHint="#A9A9A9"
                app:boxStrokeWidth="2dp"
                app:counterTextAppearance="@style/TextAppearance.Material3.TitleSmall"
                app:endIconMode="clear_text"
                app:helperTextTextColor="#FF0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_present_address_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_permanent_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_permanent_address_24"
                    android:drawablePadding="4dp"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/citySpinnerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_spinner"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_permanent_address_layout">

                <Spinner
                    android:id="@+id/spinnerCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/cityDropdownIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:rotation="0"
                    android:src="@drawable/ic_dropdown_24" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/spinner_area_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/citySpinnerLayout">

                <LinearLayout
                    android:id="@+id/areaSpinnerLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_spinner"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <Spinner
                        android:id="@+id/spinnerArea"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:id="@+id/areaDropdownIcon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:rotation="0"
                        android:src="@drawable/ic_dropdown_24" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zoneSpinnerLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_spinner"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <Spinner
                        android:id="@+id/spinnerZone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:enabled="false" />

                    <ImageView
                        android:id="@+id/zoneDropdownIcon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:rotation="0"
                        android:src="@drawable/ic_dropdown_24" />
                </LinearLayout>
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_upload_image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/btn_upload_image"
                android:fontFamily="@font/poppins_medium"
                android:paddingHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/upload_image"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_area_zone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@id/btn_upload_image"
                app:layout_constraintStart_toEndOf="@id/btn_upload_image"
                app:layout_constraintTop_toTopOf="@id/btn_upload_image"
                tools:text="@string/image_uri" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_create_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:background="@drawable/btn_create_account"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text="Create Customer"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_upload_image" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>