<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/recyclerView"
    app:cardCornerRadius="8dp"
    app:cardElevation="@dimen/_2sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_4sdp">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="@dimen/_52sdp"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@drawable/bg_customer_item"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/product"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:ellipsize="end"
            android:maxWidth="@dimen/_144sdp"
            android:maxLines="1"
            android:text="LED TV 32''"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_product"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxWidth="@dimen/_168sdp"
            android:maxLines="1"
            android:text="Walton"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_product_name"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:ellipsize="end"
            android:maxWidth="@dimen/_168sdp"
            android:maxLines="2"
            android:text="Price: ৳100"
            android:textColor="#F41450"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_brand_name"
            app:layout_constraintTop_toBottomOf="@id/tv_brand_name" />

        <LinearLayout
            android:id="@+id/layout_increment_decrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/tv_subtotal"
            app:layout_constraintEnd_toEndOf="parent">


            <ImageView
                android:id="@+id/iv_decrement"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/shape_increment_decrement"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_minus_24" />

            <EditText
                android:maxWidth="@dimen/_56sdp"
                android:id="@+id/et_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_weight="1"
                android:background="@drawable/shape_increment_decrement"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="0"
                android:inputType="numberDecimal"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="0"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/iv_increment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/shape_increment_decrement"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_add_black_24" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Subtotal: ৳12000.00"
            android:textColor="#F41450"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>